{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f6fa9caf-1d22-440b-a276-30e00ee9bb42",
    "Component": "FrontendAPI"
  },
  "AllowedHosts": "*"
}
